# windup-quickstarts

./: .gitignore  README.adoc  README.md  jreleaser-log.tgz  jreleaser.yml  pom.xml  settings.xml  xercesImpl-2.9.1.jar.war
.github/workflows/: pr-build-jdk11.yaml
SkipArchives/: pom.xml
SkipArchives/mappings-bundle/: pom.xml
SkipArchives/mappings-bundle/src/: zipMappings.xml
SkipArchives/nexus-index-reader/: README.adoc  pom.xml
SkipArchives/nexus-index-reader/src/: zipMappings.xml
SkipArchives/ruleset/: README.adoc  nb-configuration.xml  pom.xml
SkipArchives/ruleset/src/main/java/org/jboss/windup/qs/identarch/: IdentifyArchivesLoadConfigRules.java  IdentifyArchivesRules.java
SkipArchives/ruleset/src/main/java/org/jboss/windup/qs/skiparch/: SkipArchivesLoadConfigRules.java  SkipArchivesRules.java
SkipJars/: README.md  pom.xml
SkipJars/nexus-index-reader/: pom.xml
SkipJars/nexus-index-reader/src/main/java/org/jboss/windup/qs/skiparchives/nexusreader/: IndexToGavMappingConverter.java
SkipJars/nexus-index-reader/src/test/java/org/jboss/windup/qs/skiparchives/nexusreader/: IndexToGavMappingConverterTest.java
SkipJars/ruleset/: pom.xml
SkipJars/src/main/java/org/jboss/windup/qs/skiparch/: SkipArchivesLoadConfigRules.java
SkipJars/src/main/java/org/jboss/windup/qs/skiparch/lib/: GAV.java  GAVWithVersionRange.java
SkipJars/src/main/java/org/jboss/windup/qs/skipjars/: LogOperation.java  SkipArchivesRules.java  package-info.java
SkipJars/src/main/java/org/jboss/windup/qs/skipjars/lib/: ArchiveGAVIdentifier.java  GAV.java  GAVWithVersionRange.java  SkippedArchives.java
SkipJars/src/test/java/org/jboss/windup/qs/skipjars/test/: ArchiveGAVIdentifierTest.java
acme-javaee-servlet/: README.adoc  pom.xml
acme-javaee-servlet/rules-java/: README.adoc  pom.xml
acme-javaee-servlet/rules-java/src/main/java/org/jboss/windup/qs/rules/: AcmeServletAnnotationRuleProvider.java
acme-javaee-servlet/rules-java/src/test/java/org/jboss/windup/qs/rules/: AcmeServletAnnotationTest.java
acme-javaee-servlet/rules-java/src/test/resources/app/com/foo/: MyAcmeServletUsingClass.java
acme-javaee-servlet/rules-xml/: README.adoc  acme-servlet-annotations.windup.xml
acme-javaee-servlet/test-files/src_example/src/main/java/org/windup/examples/servlet/: SampleAcmeFilter.java  SampleAcmeServlet.java
ejb-beanutils-async/: README.adoc  README.md  pom.xml
ejb-beanutils-async/rules-java/: README.adoc  README.md  pom.xml
ejb-beanutils-async/rules-java/src/main/java/org/jboss/windup/qs/rules/: EjbBeanUtilsAsyncUsageRuleProvider.java
ejb-beanutils-async/rules-java/src/test/java/org/jboss/windup/qs/rules/: EjbBeanUtilsAsyncUsageRuleProviderTest.java
ejb-beanutils-async/rules-java/src/test/resources/app/resources/: sample-ejb-jar.xml
ejb-beanutils-async/rules-xml/: README.adoc  README.md  async-method.windup.xml  ejb-beanutils-async-method.windup.xml
ejb-beanutils-async/src/main/java/org/jboss/windup/qs/rules/: EjbBeanUtilsAsyncUsageRuleProvider.java
ejb-beanutils-async/src/test/java/org/jboss/windup/qs/rules/: EjbBeanUtilsAsyncUsageRuleProviderTest.java
ejb-beanutils-async/src/test/resources/app/com/foo/: BeanUtilsAsyncUsingRemote.java
ejb-beanutils-async/test-files/src_example/src/main/java/org/windup/examples/ejb/: BeanUtilsAsyncUsingRemote.java
ejb-beanutils-async/test-files/src_example/src/resources/: ejb-jar.xml  sample-ejb-jar.xml
javaee-WLServlet/: pom.xml
javaee-WLServlet/src/main/java/org/jboss/windup/qs/rules/: MyHintsRuleProvider.java
javaee-WLServlet/src/test/java/org/jboss/windup/qs/rules/: MyJavaHintsTest.java
maven-plugin-usage/: README.adoc  nbactions.xml  pom.xml
maven-plugin-usage/custom-rules/: jboss-seam-annotations.windup.xml
maven-plugin-usage/src/main/java/org/windup/examples/ejb/: BeanUtilsAsyncUsingRemote.java
proprietary-javaee-servlet/: README.adoc  pom.xml
proprietary-javaee-servlet/rules-java/: README.adoc  pom.xml
proprietary-javaee-servlet/rules-java/src/main/java/org/jboss/windup/qs/rules/: ProprietaryServletAnnotationRuleProvider.java
proprietary-javaee-servlet/rules-java/src/test/java/org/jboss/windup/qs/rules/: ProprietaryServletAnnotationTest.java
proprietary-javaee-servlet/rules-java/src/test/resources/app/com/foo/: MyProprietaryServletUsingClass.java
proprietary-javaee-servlet/rules-xml/: README.adoc  proprietary-servlet-annotations.windup.xml
proprietary-javaee-servlet/test-files/src_example/src/main/java/org/windup/examples/servlet/: ExampleProprietaryFilter.java  ExampleProprietaryServlet.java
victi.ms/: README.adoc  nb-configuration.xml  pom.xml
victi.ms/src/main/java/org/jboss/windup/qs/victims/: CheckArchivesWithVictimsRules.java  ComputeArchivesSHA512.java  ComputeArchivesSHA512Rules.java  ComputeArchivesVictimsHashRules.java  LogOperation.java  Report-Security.html  UpdateOption.java  UpdateVictimsDbRules.java  VictimsReportRules.java  package-info.java
victi.ms/src/main/java/org/jboss/windup/qs/victims/model/: AffectedJarModel.java  VictimsReportModel.java  VulnerabilityModel.java
victi.ms/src/test/java/org/jboss/windup/qs/victims/test/: VictimsLibTest.java  VictimsRulesetTest.java
victi.ms/src/test/java/org/jboss/windup/qs/victims/test/rulefilters/: AndFilter.java  AndPredicate.java  EnumerationOfRulesFilter.java  NotFilter.java  NotPredicate.java  OrFilter.java  OrPredicate.java  PackageRulesFilter.java  PhaseRulesFilter.java  RuleFilter.java
weblogic-javaee-servlet/: README.adoc  README.md  pom.xml
weblogic-javaee-servlet/rules-java/: README.adoc  README.md  pom.xml
weblogic-javaee-servlet/rules-java/src/main/java/org/jboss/windup/qs/rules/: MyHintsRuleProvider.java  (+1 more)
weblogic-javaee-servlet/rules-xml/: README.adoc  README.md  my-hints-rule-provider.windup.xml  weblogic-servlet-annotations.windup.xml
weblogic-javaee-servlet/src/main/java/org/jboss/windup/qs/rules/: MyHintsRuleProvider.java
weblogic-javaee-servlet/src/test/java/org/jboss/windup/qs/rules/: MyJavaHintsTest.java
weblogic-javaee-servlet/src/test/resources/app/com/foo/: MyWLServletUsingClass.java
(+73 files in other folders)
