<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.windup.quickstarts</groupId>
      <artifactId>windup-quickstarts-root</artifactId>
      <version>2.5.0-SNAPSHOT</version>
   </parent>
   <artifactId>maven-plugin-usage</artifactId>
   <description>This example shows how to use Windup for generating reports natively in Maven project</description>

   <name>Windup Quickstart: windup-maven-plugin</name>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <scm>
      <tag>master</tag>
      <connection>scm:git:https://github.com/windup/windup-quickstarts.git</connection>
      <developerConnection>scm:git:git@github.com:windup/windup-quickstarts.git</developerConnection>
      <url>http://github.com/windup/windup-quickstarts</url>
   </scm>

   <properties>
      <version.forge>2.20.1.Final</version.forge>
      <version.windup>2.5.0-SNAPSHOT</version.windup> <!-- 2.5.0.CR1 -->
      <version.windup-maven-plugin>1.0-SNAPSHOT</version.windup-maven-plugin>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.windup</groupId>
            <artifactId>windup-bom</artifactId>
            <version>${version.windup}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>

      <!-- Project dependencies for building application -->
      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
         <version>1.0.0.Final</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam</groupId>
         <artifactId>jboss-seam</artifactId>
         <version>2.3.1.Final</version>
         <type>ejb</type>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.jboss.windup.plugin</groupId>
            <artifactId>windup-maven-plugin</artifactId>
            <version>${version.windup-maven-plugin}</version>
            <executions>
               <execution>
                  <id>run-windup</id>
                  <phase>package</phase>
                  <goals>
                      <goal>windup</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
                <output>${project.build.directory}/reports</output>
                <!-- <input>${project.build.directory}</input> -->
                <input>${project.basedir}/src/main/java</input>
                <packages></packages>
                <offline>true</offline>
                <overwrite>true</overwrite>
                <userIgnorePath>myIgnoredPaths.txt</userIgnorePath>
                <userRulesDirectory>${basedir}/custom-rules</userRulesDirectory>
                <windupVersion>${version.windup}</windupVersion>
                <forgeVersion>${version.forge}</forgeVersion>

                <batchMode>true</batchMode>
                <sourceMode>true</sourceMode>
                <target>eap</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>jboss</id>
         <name>jboss public group</name>
         <url>http://repository.jboss.org/nexus/content/groups/public/</url>
         <layout>default</layout>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>

      </repository>
   </repositories>
</project>
