<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.windup.quickstarts</groupId>
    <artifactId>windup-skiparch-nexusindexreader</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <name>Windup Ruleset: SkipArchives Nexus Index Reader</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes><exclude>*.java</exclude></excludes>
            </resource>
        </resources>
    </build>

    <dependencies>

        <!-- Libraries -->
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-indexer</artifactId>
            <version>3.0.4</version>
        </dependency>


        <!-- Test dependencies -->

    </dependencies>

</project>
